# sekarmas

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: TD.aar
app/sekarpinter/debug/: output.json
app/sekarpinter/release/: output.json
app/src/main/: AndroidManifest.xml  google-services.json  smmf_apo.keystore
app/src/main/java/base/: AssetsPropertyReader.java  NumberSeparatorTextWatcher.java
app/src/main/java/base/data/: CustomProperties.java  Datum.java  DokumenOfflineData.java  DokumenOfflineModel.java  GeneratedConversions.java  Information.java  LocationPool.java  LocationPoolData.java  Medium.java  Misi.java  UserData.java  UserMetaData.java  Visi.java  VisiMisi.java
app/src/main/java/base/endpoint/: ActivatedJson.java  BaseEndPoint.java  ConfigTrackerJson.java  InActivatedJson.java  PasswordCheckJson.java  TrackerJson.java  UploadImageJson.java  UserSignInJson.java
app/src/main/java/base/location/: BaseNetworkCallback.java
app/src/main/java/base/network/: ApplicationOnlineJson.java  BaseJson.java  BaseRequest.java  BaseResponseCode.java  BaseRetrofit.java  Cabang.java  ChangePassJson.java  CommentJson.java  CustomPropertiesJson.java  EndPoint.java  FormCascadingJson.java  FormJson.java  GeneratedConversionJson.java  LoginJson.java  LoginNewJson.java  MediaJson.java  NetworkClient.java  NetworkConnection.java  ParameterJson.java  PostJson.java  PushNotificationJson.java  ResponseCallback.java  ResponseStatus.java  RetreiveCallbackJson.java  RetreiveHistoryListJson.java  RetreiveJson.java  RetreiveNewListJson.java  RetreiveRequestJson.java  RetrofitClient.java  SetDataJson.java  SimulasiKreditModel.java  Slider.java  SliderJson.java  TaskListJson.java  URL.java  UserJson.java  UserNewJson.java  Wewenang.java
app/src/main/java/base/screen/: AddImageUmkmActivity.java  BaseDialogActivity.java  BasePinActivity.java  DetailsGridViewActivity.java  GridItem.java  GridViewActivity.java  GridViewAdapter.java  GridViewDetailAdapter.java
app/src/main/java/base/service/: EndpointLogin.java  InformationEndpoint.java  InformationUtils.java  LoginUtils.java  RetrofitClient.java  URL.java  VisiMisiEndpoint.java  VisiMisiUtils.java
app/src/main/java/base/sqlite/: Active.java  ActiveData.java  ActiveKey.java  Config.java  ContentModel.java  ContentParcelAbleModel.java  DataMenuModel.java  DataModel.java  DocumenTypeModel.java  FieldModel.java  FormData.java  NewsModel.java  ParameterModel.java  PartnerApplyImageData.java  SQLiteConfig.java  SQLiteHelper.java  SQLiteHelperBexi.java  SliderSQL.java  SpinnerModel.java  SurveyImage.java  TaskListDetailModel.java  Userdata.java  (+2 more)
app/src/main/java/ops/: DinamicLayout.java  TaskListMisiAdapter.java  TaskListMisiLine.java
app/src/main/java/user/: DashboardActivity.java  PermissionActivity.java  SplashActivity.java  kontak.java
app/src/main/res/drawable/: background_button_red.xml  confirm.xml  edt_rounded_gray.xml  fab_label_background.xml  green_outline.xml  half_rounded.xml  half_rounded_grey.xml  ic_document.xml  ic_star_grey.xml  ic_star_orange.xml  rounded_black.xml  rounded_gray.xml  rounded_orange.xml  rounded_red_back.xml  shape_image_round.xml  shape_round_shadow_orange.xml  shape_round_shadow_white.xml  shape_round_shadow_yellow.xml  shape_rounded_grey_corner.xml  styles_background.xml  whiteblack_gradation.xml
app/src/main/res/drawable-anydpi/: gradation_green.xml  gradation_red.xml  half_rounded_orange.xml  ic_ask.xml  ic_asset.xml  ic_asuransi.xml  ic_balance.xml  ic_building.xml  ic_category.xml  ic_contact.xml  ic_copy.xml  ic_customer.xml  ic_document.xml  ic_done_status.xml  ic_financial.xml  ic_information.xml  ic_location.xml  ic_newdoc.xml  ic_pending.xml  ic_profile_cabang.xml  ic_refresh.xml  ic_suitcase.xml  ic_surveypekerjaan.xml  ic_tempattinggal.xml  ic_umkm.xml
app/src/main/res/drawable-hdpi/: custom_button2.xml  styles_background_list.xml  styles_background_selected.xml  styles_background_unselected.xml  styles_backgroundwhite_selected.xml
app/src/main/res/drawable-ldpi/: rounded_gray_dark.xml
app/src/main/res/drawable-v24/: rounded_outline_orange.xml
app/src/main/res/drawable-xhdpi/: border_only_bottom_linearlayout.xml  shape_button_red.xml
app/src/main/res/drawable-xxhdpi/: button_orange_selector.xml  gradation_orange.xml  shape_round_shadow_yellow.xml
app/src/main/res/drawable-xxxhdpi/: grid_color_selector.xml
app/src/main/res/layout/: _navigationdrawer.xml  _navigationdrawer_divider.xml  _navigationdrawer_empty.xml  _navigationdrawer_header.xml  _navigationdrawer_oneline.xml  _navigationdrawer_onelinewithicon.xml  _navigationdrawer_twolines.xml  about_bexi.xml  activity_change_password.xml  activity_dashboard.xml  activity_gridview.xml  activity_informasi.xml  activity_kontak_darurat.xml  activity_laporan.xml  activity_main_camera.xml  activity_map.xml  activity_map_laporan.xml  activity_maps.xml  activity_pariwisata.xml  activity_pengaturan.xml  activity_picture.xml  activity_profile.xml  activity_registrasi.xml  activity_report.xml  activity_sidebaru.xml  activity_visi_misi.xml  add_desc_activity.xml  add_fasilitas_activity.xml  add_image_activity.xml  add_operasional_activity.xml  add_ulasan.xml  base_signin.xml  bottom_navigation_view.xml  camera_activity.xml  card_informasi.xml  card_kontak.xml  card_laporan.xml  change_password.xml  change_password_activity.xml  create_laporan.xml  (+53 more)
app/src/main/res/menu/: menu_actionbar.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/sekarmas/: AndroidManifest.xml
app/src/sekarmas/assets/: sqlite-config-bpd-bali.properties
app/src/sekarmas/res/drawable-ldpi/: button_shadow_white.xml
app/src/sekarmas/res/drawable-mdpi/: progress_bar_loading.xml  shape_rounded_grey.xml  styles_backgroundwhite.xml  styles_backgroundwhitesolid.xml
app/src/sekarmas/res/values/: colors.xml  strings.xml  styles.xml
app/src/sekarmas/res/xml/: backup_descriptor.xml  google_maps_api.xml
(+268 files in other folders)
