buildscript {
    repositories {
        google ()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google ()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
