DATABASE_NAME=SEKARMAS_SQLITE
DATABASE_VER=2
#1.0.8 - 1.0.13 = 5 (Userdata added)
#1.0.14 = 6 (Slider modified)

#SIT
SERVER=https://sekarpinter.com/
#SERVER=https://dev.sekarpinter.com/
SERVER_OTP=https://sitonline.simasfinance.co.id/smsgtw/
#SERVER_VERSION=2

#PROD
SERVER_VERSION=17

SERVER_CONNECTION_TIMEOUT=500
SERVER_READ_TIMEOUT=500

GOOGLE_MARKET=market://details?id=
GOOGLE_PLAYSTORE=https://play.google.com/store/apps/details?id=
