apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }

    compileSdkVersion 30
//    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "id"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "0.0"
        multiDexEnabled true
    }
    flavorDimensions "type"
    productFlavors {

        sekarmas {
            dimension "type"
            versionCode 1
            versionName "1.0.0"
            applicationIdSuffix ".sekarmas.mobile.application"
        }
    }

    sourceSets {

        sekarmas{
            java.srcDirs =  ['src/sekarmas/java']
            res.srcDirs = ['src/sekarmas/res/']
            assets.srcDirs = ['src/sekarmas/assets/']
        }
    }



    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://sekarmas.com\""
            //  signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://dev.sekarmas.com\""
            //  signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    useLibrary 'org.apache.http.legacy'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'

        }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.google.gms:google-services:4.0.1'

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
//    compile project(":lib-release")
//    compile(project(":SIT")){
//        transitive=true
//
//    }

//    implementation(project(":TD")) {
//        transitive = true
//
//    }
//    compile(project(":PROD")){
//        transitive=true
//    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.maps:google-maps-services:0.1.6'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.intellij:annotations:+@jar'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //LIBRARY
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.evernote:android-job:1.2.5'

    implementation('com.squareup.retrofit2:retrofit:2.2.0') {
        exclude module: 'okhttp'
    }


    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'


    implementation 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

}

apply plugin: 'com.google.gms.google-services'
