<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <TextView
        android:id="@+id/navigationDrawerTwoLinesText1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="36dp"
        android:gravity="bottom|start"
        android:textSize="16sp"
        android:textColor="@color/navigationDrawerText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/navigationDrawerTwoLinesText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|start"
        android:drawablePadding="16dp"
        android:textSize="16sp"
        android:textColor="@color/navigationDrawerText"/>

</RelativeLayout>