<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@color/blue_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtHalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="false"
            android:text="Hallo,"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@+id/txtHalo"
            android:id="@+id/txtViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="false"
            android:text="Kasir Indomaret"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_person_white_24dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_username">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            android:id="@+id/layoutSlider"
            android:background="@drawable/shape_rounded_grey_corner"
            android:orientation="vertical">

            <include layout="@layout/slider" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dash1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:paddingTop="100dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_title_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:text="MENU"
                        android:textStyle="bold" />

                    <base.utils.ExpandableHeightGridView
                        android:layout_below="@+id/txt_title_menu"
                        android:id="@+id/gridView"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="110dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:horizontalSpacing="5dp" />

                    <TextView
                        android:id="@+id/txt_title_menu_lain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gridView"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lain-Lain"
                        android:textStyle="bold" />

                    <base.utils.ExpandableHeightGridView
                        android:id="@+id/gridView_lain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title_menu_lain"
                        android:clickable="true"
                        android:columnWidth="110dp"
                        android:drawSelectorOnTop="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="auto_fit"
                        android:padding="5dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>



    </FrameLayout>





</RelativeLayout>
