<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_background"
    tools:context="user.registrasi.RegistrasiActivity">

    <ProgressBar
        android:id="@+id/progress_registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/iv_backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_backbutton"
            android:gravity="center"
            android:singleLine="false"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/create_post_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:src="@drawable/ic_add_laporan" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/nv_dokumen_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/toolbar_dokumen_detail"
            android:id="@+id/rtl_dokumen_detail">

            <ImageView
                android:id="@+id/iv_propict"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_below="@+id/iv_propict"
                android:id="@+id/lbl_informasi_diri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Diri"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnr_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_informasi_diri"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_nama_lengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nama Lengkap*"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorControlActivated="@color/red"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="false">

                    <EditText
                        android:id="@+id/et_nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_nomor_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_nama_lengkap"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_nomor_tlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telpon*"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorControlActivated="@color/red"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="false">

                    <EditText
                        android:id="@+id/et_nomor_tlp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lnr_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_nomor_telp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Jenis Kelamin*"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_gender"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:entries="@array/gender_array" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lnr_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_gender"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_tgl_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tanggal Lahir*"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorControlActivated="@color/red"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="false">

                    <EditText
                        android:id="@+id/et_tgl_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/lbl_informasi_pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_birthdate"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Informasi Pengguna"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnr_email"
                android:orientation="vertical"
                android:layout_below="@+id/lbl_informasi_pengguna"
                >
                <TextView
                    android:id="@+id/lbl_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail*"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorControlActivated="@color/red"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="false">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/et_email"
                    />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_email"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_penghasilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorControlActivated="@color/red"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="false">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnr_password"
                android:orientation="vertical"
                android:layout_below="@+id/lnr_username">

                <TextView
                    android:id="@+id/lbl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kata Sandi"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorControlActivated="@color/red"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/et_password"
                    app:passwordToggleEnabled="true"
                    />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnr_konfirmasi"
                android:orientation="vertical"
                android:layout_below="@+id/lnr_password">

                <TextView
                    android:id="@+id/lbl_password_konfirmasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Kata Sandi"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/md_grey_600"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorControlActivated="@color/red"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/et_password_konfirmasi"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="10dp"
                    />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_konfirmasi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_orange_selector"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>