<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/half_rounded_orange"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/btnback_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Gambar Sidebaru"
            android:textColor="@color/white"
            android:id="@+id/titleList"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:id="@+id/post_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:progressTint="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:indeterminateOnly="true" />

    <GridView
        android:id="@+id/gridView"
        android:layout_below="@+id/post_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:layout_above="@+id/line_top_location"
        android:focusable="true"
        android:clickable="true"/>



    <View
        android:id="@+id/line_top_location"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btn_upload_image"
        android:background="@color/grey"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/btn_upload_image"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/iv_btn_upload"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TAMBAH GAMBAR" />
    </LinearLayout>


    <View
        android:id="@+id/iv_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btn_post_umkm"
        android:background="@color/grey"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/btn_post_umkm"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_send"  />

        <TextView
            android:id="@+id/tv_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="LEWATI" />
    </LinearLayout>




</RelativeLayout>
