<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:elevation="7dp"
        android:id="@+id/selectbranchLayout"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/selectBranchLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview Gambar"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/imageview"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/Linearbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/button_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="takePicture"
            android:background="@color/orange_light"
            android:text="Ambil Photo"/>

        <Button
            android:id="@+id/save_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/button_image"
            android:background="@color/orange_light"
            android:onClick="uploadImage"
            android:text="Simpan Photo"/>
    </LinearLayout>
</LinearLayout>