<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/half_rounded_orange"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/btnback_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Laporan Baru"
            android:textColor="@color/white"
            android:id="@+id/titleList"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>




    <RelativeLayout
        android:layout_below="@+id/topPanel"
        android:id="@+id/relative_laoyout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/img_profile_post_write"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_profile" />

        <TextView
            android:id="@+id/tv_name_post_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/img_profile_post_write"
            android:text="Your Name"
            android:textColor="@color/md_blue_700"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/tv_shared_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_post_write"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_profile_post_write" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/frame_text_view_post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_laoyout_id"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_university_choice_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10000"
            android:scrollIndicators="left"
            android:scrollbars="vertical"
            android:textSize="14dp"
            android:textStyle="bold" />
    </ScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_top"
        android:layout_below="@+id/frame_text_view_post">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Judul Laporan"
                android:maxLength="5000"
                android:maxLines="8" />


            <EditText
                android:id="@+id/et_post_write"
                android:layout_below="@+id/et_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Deskripsi"
                android:maxLength="5000"
                android:maxLines="8" />

            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_post_write"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:contentDescription="TODO"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_upload_image_bar"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_comment"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:maxLines="4"
            android:text="Video Title" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/post_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:progressTint="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:indeterminateOnly="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btn_post"
        android:background="@color/grey"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/btn_post"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_send"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="POST" />
    </LinearLayout>


    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btn_upload_image_bar"
        android:background="@color/grey"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/btn_upload_image_bar"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/btn_post"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="UPLOAD MEDIA" />
    </LinearLayout>

</RelativeLayout>
