<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/btnback_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title_sidebaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnback_toolbar"
            android:gravity="center"
            android:singleLine="false"
            android:text="E-Pariwisata"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative_laoyout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title_sektor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="Pilih Kategori"
            android:textColor="@color/md_blue_700"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spinner_sektor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_sektor"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/frame_text_view_post"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_laoyout_id"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_university_choice_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10000"
            android:scrollIndicators="left"
            android:scrollbars="vertical"
            android:textSize="14dp"
            android:textStyle="bold" />
    </ScrollView>

    <ScrollView
        android:id="@+id/layoutScrollPribadi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp"
        android:background="@drawable/half_rounded"
        android:layout_above="@+id/btn_image_bar_loc"
        android:layout_below="@+id/frame_text_view_post">
        <RelativeLayout
            android:id="@+id/form_data_pribadi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_nama"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile_name"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearnama"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDataNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/pariwisata_name"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etDataNamasidebaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNama"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:nextFocusDown="@+id/tv_birth_date"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_handphone"
                android:layout_below="@+id/ln_nama"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearhandphone"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titlehandphone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/ln_alamat"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Handphone"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/et_handphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:inputType="phone"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_telepon"
                android:layout_below="@+id/ln_handphone"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_call"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lineartelepon"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lineartelepon"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Telepon"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etTelepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_email"
                android:layout_below="@+id/ln_telepon"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lineargroup"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titleDataNoKTP"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/ln_alamat"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Email"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etEmailsidebaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textEmailAddress"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_produk_utama"
                android:visibility="gone"
                android:layout_below="@+id/ln_email"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile_group"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearproduk_utama"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_produk_utama"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/ln_alamat"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Produk Utama"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/et_produk_utama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_provinsi"
                android:layout_below="@+id/ln_produk_utama"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearprovinsi"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_provinsi"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Provinsi"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etProvinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_kabupaten"
                android:layout_below="@+id/ln_provinsi"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearkabupaten"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_kabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lineartelepon"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Kabupaten"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etkabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_kecamatan"
                android:layout_below="@+id/ln_kabupaten"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearkecamatan"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lineartelepon"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Kecamatan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etkecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_kelurahan"
                android:layout_below="@+id/ln_kecamatan"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearkelurahan"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_kelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lineartelepon"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Kelurahan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etkelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_kodepos"
                android:layout_below="@+id/ln_kelurahan"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_building"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearkodepos"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_kodepos"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lineartelepon"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Kode Pos"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etkodepos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_alamat"
                android:layout_below="@+id/ln_kodepos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile_cabang"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearcabang"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titleDataNobranch"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/ln_nama"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Alamat Pariwisata(Ambil dari map)"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etAlamatsidebaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleDataNobranch"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_profile_gambar"
                android:layout_below="@+id/ln_deskripsi"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/ic_profile_group"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearemail"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_title_email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Profil gambar"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <Button
                        android:id="@+id/btn_upload_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint="Pilih Gambar.."
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_upload"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/et_post_write"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:contentDescription="TODO"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_deskripsi"
                android:layout_below="@+id/ln_alamat"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_newdoc"
                    app:tint="@color/blue_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lineardeskripsi"
                    android:layout_below="@+id/textGantiPass"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lineartelepon"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Deskripsi Pariwisata"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/etdeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/titleDataNoKTP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint=""
                        android:gravity="top|start"
                        android:paddingLeft="10dp"
                        android:inputType="textMultiLine"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/post_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_titlebar"
        android:progressTint="@color/colorPrimaryDark"
        android:indeterminateOnly="true" />


    <LinearLayout
        android:id="@+id/btn_image_bar_loc"
        android:layout_width="match_parent"
        android:background="@color/md_orange_900"
        android:layout_height="48dp"
        android:gravity="center"

        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Cari Lokasi" />
    </LinearLayout>

</RelativeLayout>
