<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:elevation="7dp"
        android:id="@+id/selectbranchLayout"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/selectBranchLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Gambar"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroolImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/fieldBranch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/selectbranchLayout"
                    android:layout_alignParentTop="true"
                    android:elevation="7dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/apply_kendaraanBackground">

                    <ImageView
                        android:id="@+id/detailimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Specs"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:src="@mipmap/ic_add">
                    </ImageView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05"
        android:padding="5dp"
        android:weightSum="0.5">
        <Button
            android:id="@+id/kembaliButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/buttonBack"
            android:textColor="@color/white"
            android:background="@color/orange_light"/>
        <Button
            android:id="@+id/fotoUlangButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:text="Foto Ulang"
            android:textColor="@color/white"
            android:background="@color/orange_light"/>
    </LinearLayout>
</LinearLayout>