<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradation_green"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/surveyFormToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/btnback_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/titletxtform"
            android:text="@string/fullentry"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutButton"
        android:layout_below="@+id/surveyFormToolbar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_rounded"
        android:scrollbarThumbVertical="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/surveyFormSaveButton"
            android:background="@drawable/gradation_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonSave"
            android:textColor="@color/textButton"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/surveyFormDelete"
            android:background="@drawable/gradation_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonDelete"
            android:visibility="gone"
            android:textColor="@color/textButton"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>