<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bckgroundEntryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_red"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/btnback_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Data Pengajuan"
            android:textColor="@color/white"
            android:id="@+id/titleList"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_above="@+id/layoutButton"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/half_rounded_grey"
            android:orientation="horizontal"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imgPropic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_short_entry_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Namanya Siapa ?"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtIdUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aku gak tau"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:background="@drawable/half_rounded"/>

        <LinearLayout
            android:id="@+id/layoutRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/linearTop"
            android:background="@color/white"
            android:layout_weight="3.4">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleMenuEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/surveyFormSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gradation_orange"
            android:text="@string/buttonSubmit"
            android:textColor="@color/textButton" />

        <Button
            android:id="@+id/surveyBackToPullButton"
            android:background="@drawable/gradation_orange"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="REVERSE"
            android:visibility="gone"
            android:textColor="@color/textButton"/>

        <Button
            android:id="@+id/surveyReject"
            android:background="@drawable/gradation_orange"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="REJECT"
            android:textColor="@color/textButton"/>
    </LinearLayout>

</RelativeLayout>