<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/half_rounded_orange"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/btnback_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Detail Informasi"
            android:textColor="@color/white"
            android:id="@+id/titleList"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:id="@+id/post_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_below="@+id/toolbar"
        android:indeterminateOnly="true"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/post_progress_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Judul Informasi"
                android:layout_marginBottom="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/tv_title_cv"
                xmlns:card_view="http://schemas.android.com/tools"
                android:id="@+id/cv_socmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/img_post_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaultslide" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    style="@style/Widget.AppCompat.ProgressBar"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_content_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_socmed"
                android:layout_marginTop="10dp"
                android:autoLink="web|email"
                android:layout_margin="10dp"
                android:text=""
                android:textColorLink="@color/black" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>