<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/coorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/appBar">



        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/banner_slider_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:selected_color="@color/blue_start"
            android:gravity="center"
            android:layout_marginTop="170dp"
            android:background="@color/toolbarTransparent"
            app:unselected_color="@color/blue_background" />

    </androidx.cardview.widget.CardView>

</LinearLayout>