<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/addPin"
            android:textColor="@color/textNormal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"/>
        <TextView
            android:id="@+id/addPinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textNormal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="left"/>
        <TextView
            android:id="@+id/addPinUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textNormal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="left"/>
        <TextView
            android:id="@+id/addPinBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textNormal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="left"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/addPinInfo"
            android:textColor="@color/textNormal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_below="@+id/layoutInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/addPinPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:hint="@string/addPinPin"
                    android:maxLength="4"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/addPinRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:hint="@string/addPinRepeat"
                    android:maxLength="4"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/addPinBackButton"
            android:background="@color/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/buttonBack"
            android:textColor="@color/textButton"/>
        <Button
            android:id="@+id/addPinSaveButton"
            android:background="@color/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/buttonSave"
            android:textColor="@color/textButton"/>
    </LinearLayout>

</RelativeLayout>